# MySSO

./: MySSO.sln
MySSO/: MySSO.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
MySSO.Application/: MySSO.Application.csproj
MySSO.Application/Configuration/: DefaultApiResourcesConfig.cs  DefaultClientsConfig.cs  DefaultIdentityResources.cs  DefaultUsersConfig.cs
MySSO.EF/: MySSO.EF.csproj  Program.cs  appsettings.json
MySSO.EF/Context/: IdentityDbContextFactory.cs  IdentityServerDbContext.cs
MySSO.EF/Context/Configuration/: DesignTimeConfigurationDbContextFactory.cs  IdentityConfigurationDbContext.cs
MySSO.EF/Context/Persisted/: DesignTimePersistedGrantDbContextFactory.cs  IdentityPersistedGrantDbContext.cs
MySSO.EF/Data/: DbInitializer.cs
MySSO.EF/Data/Migrations/IdentityServer/ConfigurationDb/: 20200116163616_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200116163616_InitialIdentityServerConfigurationDbMigration.cs  IdentityConfigurationDbContextModelSnapshot.cs
MySSO.EF/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200116162424_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200116162424_InitialIdentityServerPersistedGrantDbMigration.cs  IdentityPersistedGrantDbContextModelSnapshot.cs
MySSO.EF/Migrations/: 20200116163717_InitialIdentityServer.Designer.cs  20200116163717_InitialIdentityServer.cs  IdentityServerDbContextModelSnapshot.cs
MySSO.Entity/: MySSO.Entity.csproj
MySSO.Entity/Entities/: ApplicationUser.cs
MySSO.Services/: MySSO.Services.csproj
MySSO.Services/Services/: SSOUserProfileService.cs
MySSO/Configuration/: ConfigureDbContext.cs
MySSO/Controllers/: WeatherForecastController.cs
MySSO/Properties/: launchSettings.json
